{
  "name": "lingnexus",
  "version": "0.1.0",
  "description": "基于 AgentScope 的多智能体系统，支持 Claude Skills 兼容",
  "type": "commonjs",
  "scripts": {
    "test:docx": "node tests/test_docx_simple.js"
  },
  "keywords": [
    "agent",
    "agentscope",
    "claude-skills",
    "multi-agent",
    "progressive-disclosure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.5.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
